{
  "name": "real",
  "version": "1.6.6",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "dev": "ENVFILE=.env.development react-native run-ios --simulator='iPhone 11' --scheme REAL.development -- --reset-cache",
    "test": "jest",
    "lint": "eslint .",
    "translations-scan": "i18next-scanner --config i18next-scanner.config.engine.js src/**/*.js"
  },
  "dependencies": {
    "@aws-amplify/analytics": "^3.2.2",
    "@aws-amplify/api": "^3.1.18",
    "@aws-amplify/auth": "^3.3.0",
    "@aws-amplify/cache": "^3.1.18",
    "@aws-amplify/core": "^3.4.1",
    "@aws-amplify/pubsub": "^3.0.19",
    "@invertase/react-native-apple-authentication": "^1.1.2",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/cameraroll": "^4.0.0",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/image-editor": "^2.3.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.4",
    "@react-native-community/slider": "^3.0.0",
    "@react-native-community/viewpager": "^4.0.1",
    "@react-navigation/bottom-tabs": "^5.6.1",
    "@react-navigation/core": "^5.11.1",
    "@react-navigation/material-top-tabs": "^5.2.12",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "@sentry/react-native": "^1.6.1",
    "@welldone-software/why-did-you-render": "^4.2.5",
    "add": "^2.0.6",
    "amazon-cognito-identity-js": "^4.3.3",
    "async": "^3.2.0",
    "aws-sdk": "^2.711.0",
    "dayjs": "^1.8.29",
    "es6-promisify": "^6.1.1",
    "formik": "^2.1.4",
    "graphql-tag": "^2.10.3",
    "i18next": "^19.5.4",
    "i18next-scanner": "^2.11.0",
    "immutability-helper": "^3.1.1",
    "lodash.throttle": "^4.1.1",
    "normalizr": "^3.6.0",
    "path": "^0.12.7",
    "promise-retry": "^2.0.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.1",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-i18next": "^11.7.0",
    "react-native": "^0.62.2",
    "react-native-actionsheet": "^2.4.2",
    "react-native-animatable": "^1.3.3",
    "react-native-background-timer": "^2.2.0",
    "react-native-camera": "^3.31.0",
    "react-native-circular-progress": "^1.3.6",
    "react-native-code-push": "^6.2.1",
    "react-native-config": "^1.2.1",
    "react-native-device-info": "^5.6.1",
    "react-native-fbsdk": "^2.0.0",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-get-random-values": "^1.4.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-iap": "^4.5.0",
    "react-native-image-crop-picker": "^0.32.2",
    "react-native-image-marker": "^0.6.1",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-images-collage": "^3.2.5",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^1.4.0",
    "react-native-modal": "^11.5.6",
    "react-native-offline": "^5.7.0",
    "react-native-paper": "3.10.1",
    "react-native-permissions": "^2.1.5",
    "react-native-phone-input": "^0.2.4",
    "react-native-push-notification": "^3.5.2",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.0.7",
    "react-native-screens": "^2.9.0",
    "react-native-share": "^3.7.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^12.1.0",
    "react-native-tab-view": "^2.14.4",
    "react-native-tab-view-viewpager-adapter": "^1.0.7",
    "react-native-view-shot": "^3.1.2",
    "react-redux": "^7.2.0",
    "react-string-replace": "^0.4.4",
    "react-use": "^15.3.2",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.0.5",
    "reselect": "^4.0.0",
    "rn-fetch-blob": "^0.12.0",
    "url-pattern": "^1.0.3",
    "uuid": "^8.2.0",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-optional-require": "^0.3.1",
    "detox": "^17.1.1",
    "eslint": "^7.4.0",
    "eslint-plugin-react": "^7.20.3",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "mailslurp-client": "^8.7.8",
    "metro-react-native-babel-preset": "^0.60.0",
    "react-native-dotenv": "^0.2.0",
    "react-test-renderer": "^16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/REAL.app",
        "build": "xcodebuild -workspace ios/REAL.xcworkspace  -scheme REAL.development -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 11"
        }
      }
    },
    "test-runner": "jest"
  }
}
